<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
        android:paddingTop="16dp">

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_marginLeft="24dp"
                      android:layout_marginRight="24dp"
                      android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="sans-serif-light"
                android:padding="4dp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textSize="56sp" />

            <Button
                android:onClick="addThreeForTeamA"
                android:layout_marginTop="24dp"
                android:text="+3 point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="addTwoForTeamA"
                android:layout_marginTop="8dp"
                android:text="+2 point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="addOneForTeamA"
                android:layout_marginTop="8dp"
                android:text="Free throw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_marginLeft="24dp"
                      android:layout_marginRight="24dp"
                      android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="sans-serif-light"
                android:padding="4dp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textSize="56sp" />

            <Button
                android:onClick="addThreeForTeamB"
                android:layout_marginTop="24dp"
                android:text="+3 point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="addTwoForTeamB"
                android:layout_marginTop="8dp"
                android:text="+2 point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="addOneForTeamB"
                android:layout_marginTop="8dp"
                android:text="Free throw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="16dp"
        android:layout_marginBottom="80dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray">
    </View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="reset"
        android:onClick="reset"/>

</RelativeLayout>
